pluginName = AG Tele Eclipse UI
providerName = AG Tele

_UI_LabelReferenceNameSeparator = \u0020\u00bb\u0020
_UI_EMFModelHelpView_Name = EMF Model Help
_UI_ViewCategory_Name = AG Tele
_UI_EMFModelHelpView_TooManyElementsSelected = Please Select only 1 Element